# Name of the run
outputName = "NortheastHRD"

# Catchments shapefile name
catchmentsFileName = "NortheastHRD_AllCatchments"

# Zone field
zoneField = "FEATUREID"

# Statistics to calculate
statType = "MEAN"

# Rasters to run
discreteRasters = c("agriculture", "alloffnet", "allonnet", "developed", "devel_hi", "devel_low", "devel_med", "devel_opn", "drainageclass", "forest", "forest_decid", "forest_evgrn", "forest_mixed", "fwsopenwater", "fwswetlands", "herbaceous", "hydrogroup_a", "hydrogroup_ab", "hydrogroup_cd", "hydrogroup_d1", "hydrogroup_d4", "openoffnet", "openonnet", "percent_sandy", "surfcoarse", "undev_forest", "water", "wetland")
continuousRasters = c("ann_tmax_c", "ann_tmin_c", "apr_prcp_mm", "aug_prcp_mm", "dec_prcp_mm", "dep_no3_2011", "dep_so4_2011", "elevation", "feb_prcp_mm", "impervious", "jan_prcp_mm", "jul_prcp_mm", "jun_prcp_mm", "mar_prcp_mm", "may_prcp_mm", "nov_prcp_mm", "oct_prcp_mm", "sep_prcp_mm", "slope_pcnt")